<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trusty shopper</title>
    <link rel="shortcut icon" href="images/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <header>
        <h1><a href="index.html"><i class="fa-solid fa-hand-holding-hand"></i> Trusty Shopper</a></h1>
        </header>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        </nav>
        <section class="products">
            <div class="product">
                <img src="https://images.pexels.com/photos/1537671/pexels-photo-1537671.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-details">
                    <h4>Product 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur </p>
                    <p class="price"><span>Rs </span><s>5999</s> 4999/-</p>
                    <button class="btn">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-details">
                    <h4>Product 2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur </p>
                    <p class="price"><span>Rs </span><s>7999</s> 6999/-</p>
                    <button class="btn">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/2759783/pexels-photo-2759783.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-details">
                    <h4>Product 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur </p>
                    <p class="price"><span>Rs </span> <s>9999</s> 8999/-</p>
                    <button class="btn">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/7691385/pexels-photo-7691385.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-details">
                    <h4>Product 4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur </p>
                    <p class="price"><span>Rs </span><s>3999</s> 1500/-</p>
                    <button class="btn">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/3598123/pexels-photo-3598123.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-details">
                    <h4>Product 5</h4>
                    <p>Lorem ipsum dolor sit amet consectetur </p>
                    <p class="price"><span>Rs </span><s>3999</s> 2999/-</p>
                    <button class="btn">Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>©copyright 2024</p>
        <ul>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
        </ul>
    </footer>
</body>
</html>